<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />



    <item
        android:id="@+id/item3"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Create Trip" />
    <item
        android:id="@+id/item4"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Profile" />
    <item
        android:id="@+id/item5"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Trip Details" />
    <item
        android:id="@+id/item6"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Trip List" />
    <item
        android:id="@+id/item7"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Trip Item" />

    <item
        android:id="@+id/item8"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="userlist" />


</menu>
