<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:id="@+id/a1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bb1"
            android:layout_weight="3"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create New Trip"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/cc1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/dd1"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottomline"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:id="@+id/dd2"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/ee1"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/rightline"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:id="@+id/ee2"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:id="@+id/f1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/g1"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="From"
                                android:textColor="#000"
                                android:gravity="center_vertical"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:textColor="#000"
                                android:gravity="center"
                                android:background="#FFF"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:id="@+id/source"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/clocation"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="7dp"
                                android:layout_marginTop="7dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:id="@+id/g2"
                            android:orientation="vertical"
                            android:background="@drawable/midline"
                            >

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:id="@+id/f2"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/gg1"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="To"
                                android:textColor="#000"
                                android:gravity="center_vertical"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:textColor="#000"
                                android:gravity="center"
                                android:background="#FFF"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:id="@+id/destination"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/clocation"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="7dp"
                                android:layout_marginTop="7dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:id="@+id/gg2"
                            android:orientation="vertical"
                            android:background="@drawable/midline"
                            >

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:id="@+id/f3"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/ggg1"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Date"
                                android:textColor="#000"
                                android:gravity="center_vertical"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.15"
                                android:textColor="#000"
                                android:gravity="center"
                                android:background="#FFF"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/datee"
                                android:layout_marginRight="5dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:id="@+id/ggg2"
                            android:orientation="vertical"
                            android:background="@drawable/midline"
                            >

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:id="@+id/f4"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/gggg1"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Time"
                                android:textColor="#000"
                                android:gravity="center_vertical"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.15"
                                android:textColor="#000"
                                android:gravity="center"
                                android:background="#FFF"
                                android:id="@+id/timee"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:id="@+id/gggg2"
                            android:orientation="vertical"
                            android:background="@drawable/midline"
                            >

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:id="@+id/f5"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:id="@+id/lay2224"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:id="@+id/radiogroupfrequant">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/once"
                                    android:textColor="#000"
                                    android:layout_weight="1"
                                    android:id="@+id/once"
                                    android:checked="true" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="@string/frequant"
                                    android:textColor="#000"
                                    android:layout_weight="1"
                                    android:id="@+id/frequant" />

                            </RadioGroup>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/ee3"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/rightline"

                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/a2"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/b1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottomline"
                android:layout_weight="0.3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Information"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/b2"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/c1"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/d1"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottomline"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:id="@+id/d2"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/e1"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/leftline"
                            android:paddingLeft="20dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:id="@+id/e2"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:id="@+id/p1"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/o1"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Model"
                                    android:textColor="#000"
                                    android:gravity="center_vertical"
                                    />
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:background="#FFF"
                                    android:id="@+id/modelcar"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:id="@+id/o2"
                                android:orientation="vertical"
                                android:background="@drawable/midline"
                                >

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:id="@+id/p2"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/oo1"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="PLat No"
                                    android:textColor="#000"
                                    android:gravity="center_vertical"
                                    />
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:id="@+id/numbercar"
                                    android:background="#FFF"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:id="@+id/oo2"
                                android:orientation="vertical"
                                android:background="@drawable/midline"
                                >

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:id="@+id/p3"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/ooo1"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Capcity"
                                    android:textColor="#000"
                                    android:gravity="center_vertical"
                                    />
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:id="@+id/capacitycar"
                                    android:background="#FFF"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:id="@+id/ooo2"
                                android:orientation="vertical"
                                android:background="@drawable/midline"
                                >

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:id="@+id/p4"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/oooo1"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Cost"
                                    android:textColor="#000"
                                    android:gravity="center_vertical"
                                    />
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:background="#FFF"
                                    android:id="@+id/costcar"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:id="@+id/oooo2"
                                android:orientation="vertical"
                                android:background="@drawable/midline"
                                >

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:id="@+id/p5"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:id="@+id/ooooo1"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Smoke"
                                    android:textColor="#000"
                                    android:gravity="center_vertical"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:background="#FFF"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    >
                                    <LinearLayout
                                        android:id="@+id/lay2224v"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">


                                        <RadioGroup
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:id="@+id/radiogroupsmoke">

                                            <RadioButton
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="yes"
                                                android:textColor="#000"
                                                android:layout_weight="1"
                                                android:id="@+id/yes"
                                                android:checked="true" />

                                            <RadioButton
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"

                                                android:text="no"
                                                android:textColor="#000"
                                                android:layout_weight="1"
                                                android:id="@+id/no" />

                                        </RadioGroup>


                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/e3"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/rightline"

                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/d3"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottomline"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:id="@+id/c2"
                android:orientation="horizontal"
                >
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:id="@+id/creatorname"
                    android:textColor="#ffffff" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt_submit"
                    android:onClick="createTrip"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>